@media screen and (min-width: 1024px) {
  .div-first {
    grid-template-rows: 180px 304px 304px;
    grid-template-columns: 1fr 1fr;
    box-sizing: border-box;
    clip-path: polygon(0 5%, 100% 0, 100% 95%, 0 100%);
    padding: 0 100px 160px 100px; }

  .title-white {
    font-size: 48px;
    padding: 110px 0 26px 100px;
    grid-column: 1/3; }

  .spotify {
    padding: 0 36px; }

  .div-second {
    padding-left: 64px; }

  .div-phonephoto {
    display: flex; }
    .div-phonephoto .photophonecontainer {
      padding-left: 200px;
      box-sizing: border-box; }

  .titles-black {
    font-size: 48px; }

  .paragraph {
    font-size: 16px;
    width: 464px; }

  .div-third {
    display: grid;
    width: 100vw;
    margin: 0; }
    .div-third .titles-black {
      padding: 64px 0 36px 200px; }

  .images {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr; }

  .div-forth {
    height: 426px; }
    .div-forth .titles-black {
      padding-bottom: 30px;
      padding-left: 200px; }
    .div-forth .div-svg {
      display: flex;
      justify-content: space-around;
      padding: 0 15%;
      box-sizing: border-box; }

  .div-fifth {
    clip-path: polygon(0 5%, 100% 0, 100% 95%, 0 100%); }
    .div-fifth .last-question {
      font-size: 48px; }
    .div-fifth .button-div a {
      width: 345px;
      height: 56px; } }

/*# sourceMappingURL=section-media.css.map */
